In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(color_codes=True)
%matplotlib inline

In [2]:
df=pd.read_csv('bank.csv')

In [3]:
df.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  30;"unemployed";"married";"primary";"no";1787;...
1  33;"services";"married";"secondary";"no";4789;...
2  35;"management";"single";"tertiary";"no";1350;...
3  30;"management";"married";"tertiary";"no";1476...
4  59;"blue-collar";"married";"secondary";"no";0;...

In [5]:
pd.read_csv('bank.csv',header=-1)

                                                      0
0     age;"job";"marital";"education";"default";"bal...
1     30;"unemployed";"married";"primary";"no";1787;...
2     33;"services";"married";"secondary";"no";4789;...
3     35;"management";"single";"tertiary";"no";1350;...
4     30;"management";"married";"tertiary";"no";1476...
5     59;"blue-collar";"married";"secondary";"no";0;...
6     35;"management";"single";"tertiary";"no";747;"...
7     36;"self-employed";"married";"tertiary";"no";3...
8     39;"technician";"married";"secondary";"no";147...
9     41;"entrepreneur";"married";"tertiary";"no";22...
10    43;"services";"married";"primary";"no";-88;"ye...
11    39;"services";"married";"secondary";"no";9374;...
12    43;"admin.";"married";"secondary";"no";264;"ye...
13    36;"technician";"married";"tertiary";"no";1109...
14    20;"student";"single";"secondary";"no";502;"no...
15    31;"blue-collar";"married";"secondary";"no";36...
16    40;"management";"married";"tertiary";"no";194;...
17    56;"technician";"married";"secondary";"no";407...
18    37;"admin.";"single";"tertiary";"no";2317;"yes...
19    25;"blue-collar";"single";"primary";"no";-221;...
20    31;"services";"married";"secondary";"no";132;"...
21    38;"management";"divorced";"unknown";"no";0;"y...
22    42;"management";"divorced";"tertiary";"no";16;...
23    44;"services";"single";"secondary";"no";106;"n...
24    44;"entrepreneur";"married";"secondary";"no";9...
25    26;"housemaid";"married";"tertiary";"no";543;"...
26    41;"management";"married";"tertiary";"no";5883...
27    55;"blue-collar";"married";"primary";"no";627;...
28    67;"retired";"married";"unknown";"no";696;"no"...
29    56;"self-employed";"married";"secondary";"no";...
...                                                 ...
4492  35;"blue-collar";"single";"secondary";"no";0;"...
4493  32;"technician";"single";"secondary";"no";309;...
4494  28;"technician";"single";"tertiary";"no";0;"ye...
4495  26;"technician";"single";"secondary";"no";668;...
4496  48;"management";"married";"tertiary";"no";1175...
4497  30;"blue-collar";"single";"secondary";"no";363...
4498  31;"entrepreneur";"single";"tertiary";"no";38;...
4499  31;"management";"married";"tertiary";"no";1183...
4500  45;"blue-collar";"divorced";"primary";"no";942...
4501  38;"admin.";"married";"secondary";"no";4196;"y...
4502  34;"management";"married";"tertiary";"no";297;...
4503  42;"services";"married";"secondary";"no";-91;"...
4504  60;"self-employed";"married";"primary";"no";36...
4505  42;"blue-collar";"single";"secondary";"no";108...
4506  32;"admin.";"single";"secondary";"no";620;"yes...
4507  42;"unemployed";"divorced";"tertiary";"no";-16...
4508  33;"services";"married";"secondary";"no";288;"...
4509  42;"admin.";"married";"unknown";"no";642;"yes"...
4510  51;"technician";"married";"tertiary";"no";2506...
4511  36;"technician";"divorced";"secondary";"no";56...
4512  46;"blue-collar";"married";"secondary";"no";66...
4513  40;"blue-collar";"married";"secondary";"no";11...
4514  49;"blue-collar";"married";"secondary";"no";32...
4515  38;"blue-collar";"married";"secondary";"no";12...
4516  32;"services";"single";"secondary";"no";473;"y...
4517  33;"services";"married";"secondary";"no";-333;...
4518  57;"self-employed";"married";"tertiary";"yes";...
4519  57;"technician";"married";"secondary";"no";295...
4520  28;"blue-collar";"married";"secondary";"no";11...
4521  44;"entrepreneur";"single";"tertiary";"no";113...

[4522 rows x 1 columns]

In [10]:
df=pd.read_csv('bank.csv',header=-1)
df.head()

                                                   0
0  age;"job";"marital";"education";"default";"bal...
1  30;"unemployed";"married";"primary";"no";1787;...
2  33;"services";"married";"secondary";"no";4789;...
3  35;"management";"single";"tertiary";"no";1350;...
4  30;"management";"married";"tertiary";"no";1476...

In [11]:
 col_name=['age','job','marital','education','default','balance','housing','loan','contact','day','month','duration','campaign','pdays','previous','poutcome','y']

In [17]:
print(col_name)

['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [16]:
print(df.columns)

Int64Index([0], dtype='int64')

In [ ]:
df.columns=col_name
df.head()

ValueError: Length mismatch: Expected axis has 1 elements, new values have 17 elements

In [22]:
print(df.columns)

Int64Index([0], dtype='int64')

In [24]:
df.head()

                                                   0
0  age;"job";"marital";"education";"default";"bal...
1  30;"unemployed";"married";"primary";"no";1787;...
2  33;"services";"married";"secondary";"no";4789;...
3  35;"management";"single";"tertiary";"no";1350;...
4  30;"management";"married";"tertiary";"no";1476...

In [29]:
df = pd.read_csv("bank.csv",delimiter=";")
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [35]:
iris=sns.load_dataset("bank.csv")
iris.head()

HTTPError: HTTP Error 404: Not Found